<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Css Tv</title>
    <!--&lt;!&ndash; Add the slick-theme.css if you want default styling &ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>-->
    <!--&lt;!&ndash; Add the slick-theme.css if you want default styling &ndash;&gt;-->
    <!--<link rel="stylesheet" type="text/css"-->
    <!--href="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>-->
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//vjs.zencdn.net/5.4.6/video-js.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="http://vjs.zencdn.net/5.4.6/video.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <style>
        #big-video-vid{
            width: 100%;
        }
        body{ background-color: green;margin: 0 }
    </style>
</head>
<body>
<!--<button id="full-screen">FullScren</button>-->
<a id="changeClass" href="#" style="display: none">test</a>
<a id="fullWindow" href="#" style="display: none">test</a>

<!--marquee sample-->
<marquee direction="left" speed="normal" behavior="loop" style="background-color: yellow">
    <h1 style="font-size: 54px;color:red">Welcome to the Css TV. Coming Soon.</h1>
</marquee>
<!--slider-->
<!--<div  id="fullpage" class="slider fullscreen">-->
    <!--<div class="slide">-->
        <!--<img src="https://images.unsplash.com/photo-1464817739973-0128fe77aaa1?dpr=1&auto=compress,format&fit=crop&w=1199&h=799&q=80&cs=tinysrgb&crop="> &lt;!&ndash; random image &ndash;&gt;-->
    <!--</div>-->
    <!--<div class="slide">-->
        <!--<img src="https://ununsplash.imgix.net/photo-1414849424631-8b18529a81ca?q=75&fm=jpg&s=0e993004a2f3704e8f2ad5469315ccb7"> &lt;!&ndash; random image &ndash;&gt;-->
    <!--</div>-->
    <!--<div class="slide">-->
        <!--<img src="https://ununsplash.imgix.net/uploads/1413259835094dcdeb9d3/6e609595?q=75&fm=jpg&s=6a4fc66161293fc4a43a6ca6f073d1c5"> &lt;!&ndash; random image &ndash;&gt;-->
    <!--</div>-->
<!--</div>-->

<script>

  $(document).ready(function () {

      function triggerClassExpand () {
      $('#changeClass').trigger('fullScreen');
      }

      function triggerClassSchrink () {
          $('#changeClass').trigger('smallScreen');
          infiniteLoop();
      }
    // $('.slider').hide()
    // $('.slider-video').hide()

    //initialize the slider
    // $('.slider').slider({full_width: true, indicators: false})
    // $('.slider-video').slider({full_width: true, indicators: false})


    // $('#fullpage').fullpage({
    //   //options here
    //   autoScrolling:true,
    //   scrollHorizontally: true
    // });

    //methods
    //$.fn.fullpage.setAllowScrolling(false);

   //hide the slider by default


      // initialize BigVideo

    function infiniteLoop(){
        setTimeout(function () {
            triggerClassExpand();
            BV.getPlayer().show();
            BV.getPlayer().play();
        }, 8000)
    }

    setTimeout(function () {
        triggerClassExpand();
        BV = new $.BigVideo();
        BV.init();
        BV.show('dock.mp4');
        BV.getPlayer().on('ended', function() {
            //BV.getPlayer().dispose();
            //BV.getPlayer().hide();
            triggerClassSchrink();
            BV.getPlayer().hide();
        });
      }, 8000)

      // setTimeout(function () {
  //   $('marquee').hide()
  //   $('.slider-video').hide()
  //   $('.slider').show()
  //   triggerClassExpand()
  // }, 15000)
  //handle if the video is finished
  // $('video')[0].onended = function (e) {
  //   triggerClassSchrink()
  // }
  })
  //triggerClassSchrink();
</script>
<script src="./bigvideo.js"></script>
<!--<script type="text/javascript" src="http://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.js"></script>-->
</body>
</html>